<html>

<head>
    <title>[PDMM] Blake Kassal Exam 2 MIS3033</title>
</head>

<style>

    #main
    {
        width:800px;
        margin-right:auto;
        margin-left:auto;
        display:flex;
        flex-direction:column;
    }
    .div
    {
        border-style:solid;
        border-width:1px;
        border-color:lightgrey;
        border-radius:5px;
    }
    #topmid
    {
        height:80px;
        display:flex;
        flex-direction:row;
        align-items:center;
    }
    #middle
    {
        width:790px;
    }
</style>

<body>
    <div id="main">
        <div id="header" style="display:flex;flex-direction:row;">
            <div style="width:200px;height:70px; text-align:center; display:flex; flex-direction:column; justify-content:center; align-items:center;" class="div">MIS 3033 Exam 2 <br/> Blake Kassal</div>

            <div style="width:10px;"></div>

            <div style="width: 200px; height: 70px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;" class="div">PDMM</div>
        </div>

        <div id="topmid" class="div"> 
            <img src="static/head1.png" style="height:60px; border-radius:40px; margin-left:25px;"/>
            <span style="margin-left:10px;margin-right:15px;">Blake Kassal<br/>MIS Student</span>
            <a href="https://www.linkedin.com/" target="_blank"><img src="static/linkedin.png" style="width:30px;" /></a>
        </div>

        <div id="middle" style="display:flex;flex-direction:row;margin-right:auto;margin-left:auto;">
            <div id="left" style="display:flex;flex-direction:column;">
                <div id="top" class="div" style="width: 510px; height: 110px;">
                    <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">about me:</span><br />
                    I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.
                </div>

                <div id="bottom" class="div" style="width:510px;height:160px;">
                    <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">achievements</span><br /><br />
                    <div style="display:flex;flex-direction:row;justify-content:center;">
                    <div style="text-align:center;" class="div"><img src="static/html.svg" style="height:100px;"/><br/>HTML</div>
                    <div style="text-align:center;" class="div"><img src="static/css.svg" style="height:100px;"/><br/>CSS</div>
                    <div style="text-align:center;" class="div"><img src="static/javascript.svg" style="height:100px;"/><br/>JavaScript</div>
                    </div>
                </div>
            </div>

            <div id="rightmid" style="width:280px;" class="div">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">recent news:</span><br/>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned  <img src="static/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>
        </div>

        <div id="footer" style="height:60px;display:flex;flex-direction:row;justify-content:end;align-items:center" class="div">
            <div style="font-weight:bold; font-size:20px; color:grey; margin-right:15px;"> Developed by Blake Kassal here for MIS 3033 Exam 2</div>
            <div><img src="static/logo.svg" style="height:50px;" /></div>
        </div>
    </div>

</body>
</html>